<div class="o-faq">
    <div class="container">
        <h3>faq</h3>
        <h2>FREQUENTLY ASKED<br>QUESTIONS</h2>
        <p>Below we’ve provided a bit of IDO, cryptocurrencies, and few others. If you have any other questions, please get in touch.</p>

        <div class="o-faq__list">
            <TabDefault>
                <@TabItem label="GENERAL QUESTIONS">
                    <Accordion accordion-options={'showOnlyOne' : true} >
                        <@AccordionItem active>
                        <@Head>
                            WHAT CRYPTOCURENCIES CAN I USE TO PURCHASE?
                        </@Head>
                        <@Body>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            WHAT IS THE NEXSPECTO?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            HOW CAN I PARTICIPATE IN THE TOKEN SALE?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            WHAT ARE THE BENEFITS OF IDO MODEL?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                    </Accordion>
                </@TabItem>
                <@TabItem label="IDO QUESTIONS">
                    <Accordion accordion-options={'showOnlyOne' : true} >
                        <@AccordionItem active>
                        <@Head>
                            2 WHAT CRYPTOCURENCIES CAN I USE TO PURCHASE?
                        </@Head>
                        <@Body>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            WHAT IS THE NEXSPECTO?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            HOW CAN I PARTICIPATE IN THE TOKEN SALE?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            WHAT ARE THE BENEFITS OF IDO MODEL?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                    </Accordion>
                </@TabItem>
                <@TabItem label="TOKEN SALES">
                    <Accordion accordion-options={'showOnlyOne' : true} >
                        <@AccordionItem active>
                        <@Head>
                            WHAT CRYPTOCURENCIES CAN I USE TO PURCHASE?
                        </@Head>
                        <@Body>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            WHAT IS THE NEXSPECTO?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            HOW CAN I PARTICIPATE IN THE TOKEN SALE?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                        <@AccordionItem>
                        <@Head>
                            WHAT ARE THE BENEFITS OF IDO MODEL?
                        </@Head>
                        <@Body>
                            <p>Excepteur sint lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </@Body>
                        </@AccordionItem>
                    </Accordion>
                </@TabItem>
            </TabDefault>
        </div>

        <Image src="../../assets/images/content/faq/left.png" class="o-faq__image o-faq__image--1" />
        <Image src="../../assets/images/content/faq/right.png" class="o-faq__image o-faq__image--2" />
    </div>
</div>