<div class="o-pre-sale" style="background-image: url(../../assets/images/content/bg/whitelist.png);">
    <div class="container">
        <h2>pre-sale</h2>
        <h1>WHITELIST EVENT</h1>

        <WhiteList />
        <Progressbar />

        <h3>to participate you must</h3>
        <ul>
            <li>Fill Out the Form</li>
            <li>Complete All Tasks</li>
            <li>Stay Tuned for More Updates</li>
        </ul>
        <p>Don't waste any time and join whitelist now!</p>

        <Button>JOIN WHITELIST</Button>
    </div>
</div>