<div class="o-pre-sale" style="background-image: url(../../assets/images/content/bg/whitelist.png);">
    <div class="container">
        <h2 class="js-scroll fade-in-up">pre-sale</h2>
        <h1 class="js-scroll fade-in-up">WHITELIST EVENT</h1>

        <WhiteList />
        <Progressbar />

        <h3 class="js-scroll fade-in-up">to participate you must</h3>
        <ul class="js-scroll fade-in-up">
            <li>Fill Out the Form</li>
            <li>Complete All Tasks</li>
            <li>Stay Tuned for More Updates</li>
        </ul>
        <p class="js-scroll fade-in-up">Don't waste any time and join whitelist now!</p>

        <Button class="js-scroll fade-in-up">JOIN WHITELIST</Button>
    </div>
</div>