<nav class="m-nav">
    <ul id="menu"> 
        <li data-menuanchor="presale"><a href="#presale">presale</a></li>
        <li data-menuanchor="about"><a href="#about">about</a></li>
        <li data-menuanchor="tokens"><a href="#tokens">tokens</a></li>
        <li data-menuanchor="roadmap"><a href="#roadmap">roadmap</a></li>
        <li data-menuanchor="team"><a href="#team">team</a></li>
        <li data-menuanchor="faq"><a href="#faq">faq</a></li>
        <li data-menuanchor="contact"><a href="#contact">contact</a></li>
    </ul>
</nav>