<include('../../templates/Base/Base.marko')>

  <@title>Homepage</@title>
  <@body>
    <Section><Hero /></Section>
    <Section id="presale"><PreSale /></Section>
    <Section id="about"><About /></Section>
    <Section id="tokens"><Tokens /></Section>
    <Section id="roadmap" class="a-section--big"><RoadMap /></Section>
    <Section id="team" class="a-section--big"><Team /></Section>
    <Section id="faq" class="a-section--big"><Faq /></Section>
    <Section id="contact" class="a-section--big"><Contact /></Section>
    <Video src="../../assets/videos/about.mp4" />
  </@body>


</include>


