<include('../../templates/Base/Base.marko')>

  <@title>Homepage</@title>
  <@body>
    <Section><Hero /></Section>
    <Section><PreSale /></Section>
    <Section><About /></Section>
    <Section class="fp-auto-height"><Tokens /></Section>
    <Section><RoadMap /></Section>
    <Section><Team /></Section>
    <Section><Faq /></Section>
    <Section><Contact /></Section>
    <Section class="fp-auto-height"><Footer /></Section>
    <!-- <Section>
      <RoadMap />
      <Team />
      <Faq />
      <Contact />
      <Footer />
    </Section> -->
  </@body>


</include>


