$ {
    const items = [
        {
            "title": "SAVINGS SYSTEM",
            "text": "With the smart savings system, you earn stake rewards while waiting for your delivery date.",
            "src": "../../assets/images/content/why/savingssystem.svg"
        },
        {
            "title": "SMART CONTRACTS",
            "text": "The protocol’s smart contracts will be publicly accessible and completely free to use for machines, dApps, and humans.",
            "src": "../../assets/images/content/why/smartcontrats.svg"
        },
        {
            "title": "PECTO TOKEN",
            "text": "There are no founder, team, or developer allocations, and the nToken can only be earned by providing liquidity to the protocol.",
            "src": "../../assets/images/content/why/pectotoken.svg"
        }
    ]
}
<div class="o-about">
    <LeftNav />
    <div class="container-fluid">
        <section class="o-about__text" id="inner-about">
            <div class="o-about-text__col">
                <h3 class="js-scroll fade-in-up">what is nexspecto?</h3>
                <h2 class="js-scroll fade-in-up">We created this platform so that users can save with their savings.</h2>
                <p class="js-scroll fade-in-up">The Nexspecto is a protocol on the Ethereum blockchain that determines money markets that are pools of assets algorithmically gotten together, based on the saving demand for the asset.
                    Users of an asset interact immediately with the protocol, saving, installments, and qualifying to take target savings. Each money market is unique to an Ethereum asset and contains a
                    transparent and publicly-inspectable ledger, with a record of all transactions.</p>
                    
                <p class="js-scroll fade-in-up">The Nexspecto allows users to choose the amount of their periodic payment which depends on their target savings and opened pool liquidity size. Users must pay one percent of their 4 target savings as an organization fee which is non-refundable.</p>
            </div>
            <div class="o-about-text__col">
                <Image class="js-scroll fade-in-up" src="../../assets/images/content/about.png" />
            </div>
        </section>

        <section class="o-about__lists" id="inner-features">
            <h3 class="js-scroll fade-in-up">what’s saving assets?</h3>
            <ul>
                <li class="js-scroll fade-in-up">
                    <h2>RISK & LIQUIDATION</h2>
                    <p>If the users leave before the draw, the payments which they paid to the system will be refunded at the end of all payments have done except for the organization fee. On the other hand, after the draw, and given collateral, the remaining installments may be paid in exchange for the user’s nToken collateral with a non-payment penalty that eliminates the protocol’s risk.</p>
                </li>
                <li class="js-scroll fade-in-up">
                    <h2>COLLATERAL VALUE</h2>
                    <p>The collateral is had to be given when the user’s target savings is given by the system. Taken collateral is calculated as (Saving Target – Total Installments Paid) * 125/100. Only ETH or BTC is taken as collateral which protects the protocol from default risk.</p>
                </li>
                <li class="js-scroll fade-in-up">
                    <h2>GROUP</h2>
                    <p>Collaboration of customers with similar financing needs and installments.</p>
                </li>
                <li class="js-scroll fade-in-up">
                    <h2>GROUP OCCUPANCY RATE</h2>
                    <p>Groups that are not filled by 60% are kept on hold for the next month. Groups with a ratio above go to and start the financing revision according to the number of existing people.</p>
                </li>
                <li class="js-scroll fade-in-up">
                    <h2>DRAW</h2>
                    <p>The draw allows users to earn their targeted savings early, and they will be eagerly awaiting the results each month. After creating a group, only one user is paid the amount he plans to save every month by drawing lots. The draw will be held by Oracle services.</p>
                </li>
                <li class="js-scroll fade-in-up">
                    <h2>DELIVERY</h2>
                    <p>Financing fee given to the person who won the lottery. The Group receives the Financing fee. As soon as he receives it, he deposits BTC or ETH as collateral. Also send the token gift at the time of delivery.</p>
                </li>
                <li class="js-scroll fade-in-up">
                    <h2>DELAYING THE INSTALLMENT</h2>
                    <p>Nexspecto allows the user to delay a paying installment for one period of installment. The user who has payment difficulties will not be out of the system immediately with this unique property. It gives one more chance to the user to be in the system.</p>
                </li>
            </ul>
        </section>

        <section class="o-about__cards" id="inner-advantages">
            <h3 class="js-scroll fade-in-up">why nexspecto is valuable?</h3>
            <div class="o-about-cards__list">
                <for(item in items)>
                    <CardAbout src=item.src title=item.title text=item.text />
                </for>
            </div>
        </section>
    </div>
    <Video src="../../assets/videos/about.mp4" />
</div>