<div class="o-contact">
    <div class="container-fluid">
        <h3>contact</h3>
        <h2>NEXT GENERATION<br>SAVING</h2>
        <p>We are proud to support project owners at Nexspecto. </p>

        <ul class="o-contact__social">
            <li><a href="#"><span><IconFont icon="mail" /></span> INFO@NEXSPECTO.COM</a></li>
            <li><a href="#"><span><IconFont icon="telegram" /></span> CONTACT US ON TELEGRAM</a></li>
            <li><a href="#"><span><IconFont icon="twitter" /></span> CONTACT US ON TWITTER</a></li>
        </ul>

        <div class="o-contact__form">
            <Image src="../../assets/images/content/contact.png" />
            <Form>
                <div class="m-form-group">
                    <FormInput field="YOUR NAME" placeholder="Introduce yourself" required />
                    <FormInput field="YOUR E-MAIL" placeholder="Who do we reply to" required />
                </div>
                <FormTextarea field="YOUR MESSAGE" placeholder="Leave your question or comment here" required />
                <Button type="button">SUBMIT YOUR MESSAGE</Button>
            </Form>
        </div>
    </div>
</div>