<div class="o-contact">
    <div class="container-fluid">
        <h3 class="js-scroll fade-in-up">contact</h3>
        <h2 class="js-scroll fade-in-up">NEXT GENERATION<br>SAVING</h2>
        <p class="js-scroll fade-in-up">We are proud to support project owners at Nexspecto. </p>

        <ul class="o-contact__social">
            <li class="js-scroll fade-in-up"><a href="#"><span><IconFont icon="mail" /></span> INFO@NEXSPECTO.COM</a></li>
            <li class="js-scroll fade-in-up"><a href="#"><span><IconFont icon="telegram" /></span> CONTACT US ON TELEGRAM</a></li>
            <li class="js-scroll fade-in-up"><a href="#"><span><IconFont icon="twitter" /></span> CONTACT US ON TWITTER</a></li>
        </ul>

        <div class="o-contact__form">
            <Image src="../../assets/images/content/contact.png" class="js-scroll fade-in-up" />
            <Form class="js-scroll fade-in-up">
                <div class="m-form-group">
                    <FormInput field="YOUR NAME" placeholder="Introduce yourself" required />
                    <FormInput field="YOUR E-MAIL" placeholder="Who do we reply to" required />
                </div>
                <FormTextarea field="YOUR MESSAGE" placeholder="Leave your question or comment here" required />
                <Button type="button">SUBMIT YOUR MESSAGE</Button>
            </Form>
        </div>
    </div>
</div>