<div class="o-hero">
    <Video class="a-video--bg" src="../../assets/videos/hero.mp4" />
    <div class="container-fluid">
        <div class="o-hero__content">
            <h5>a new way of saving</h5>
            <h1>SAVE TOGETHER<br><span>WIN TOGETHER</span></h1>
            <p>The Nexspecto protocol has been designed to give platform users a decentralized and secure marketplace to save the savings that obtain early usage of them by paying a small amount fee and less time than personal savings labor.</p>
            <a href="#" class="o-hero__button">
                <div class="o-hero-button__icon">
                    <IconFont icon="play" />
                </div>
                <span>HOW DOES IT WORK</span>
            </a>
        </div>
        <ScrollDown />
        <Video src="../../assets/videos/hero2.mp4" />
    </div>
</div>