<div class="o-hero">
    <Video class="a-video--bg" src="../../assets/videos/bannerbg.mp4" />
    <div class="container-fluid">
        <div class="o-hero__content">
            <h5>a new way of saving</h5>
            <h1>SAVE TOGETHER<br><span>WIN TOGETHER</span></h1>
            <p>The Nexspecto protocol has been designed to give platform users a decentralized and secure marketplace to save the savings that obtain early usage of them by paying a small amount fee and less time than personal savings labor.</p>
            <a data-fancybox href="https://vimeo.com/191947042?color=f00" class="o-hero__button">
                <div class="o-hero-button__icon">
                    <div class="o-hero-button-icon__circle">
                        <IconFont icon="play" />
                    </div>
                    <div class="waves wave-1"></div>
                    <div class="waves wave-2"></div>
                    <div class="waves wave-3"></div>
                </div>
                <span>HOW DOES IT WORK</span>
            </a>
        </div>
        <ScrollDown />
        <Image src="../../assets/images/content/hero.png" class="o-hero__img" />
    </div>
</div>