<div class="o-hero">
    <Video class="a-video--bg" src="../../assets/videos/hero.mp4" />
    <div class="container-fluid">
        <div class="o-hero__content">
            <h5 class="js-scroll fade-in-up">a new way of saving</h5>
            <h1 class="js-scroll fade-in-up">SAVE TOGETHER<br><span>WIN TOGETHER</span></h1>
            <p class="js-scroll fade-in-up">The Nexspecto protocol has been designed to give platform users a decentralized and secure marketplace to save the savings that obtain early usage of them by paying a small amount fee and less time than personal savings labor.</p>
            <a data-fancybox href="https://vimeo.com/191947042?color=f00" class="o-hero__button js-scroll fade-in-up">
                <div class="o-hero-button__icon">
                    <IconFont icon="play" />
                </div>
                <span>HOW DOES IT WORK</span>
            </a>
        </div>
        <ScrollDown />
        <Video src="../../assets/videos/hero2.mp4" />
    </div>
</div>