<div class="o-tokens">
    <div class="container-fluid">
        <h3 class="js-scroll fade-in-up">tokens</h3>
        <h2 class="js-scroll fade-in-up">BREAKDOWN OF<br> OUR TOKEN RECIPIENTS</h2>
        <div class="o-tokens__text">
            <p class="js-scroll fade-in-up">The Nexspecto protocol implements a tokenization strategy for liquidity providers. Upon savings, the user receives a corresponding number of derivative tokens. 70% of system earnings will be distributed to token holders and stake holders.</p>
            <p class="js-scroll fade-in-up">Pecto Token has a total fixed supply and is limited to 1,000,000,000 in total. The token has the characteristic of deflation. The number of tokens cannot be changed or lost, and token holders have full rights over the assets they hold.</p>
        </div>

        <TokenBox />
        <Chart />
    </div>
</div>