.m-card-about {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  width: 100%;
  min-height: 330px;

  &__icon {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    background: #fff;
    position: absolute;
    z-index: 2;
    top: -32px;
    left: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    clip-path: polygon(0 0, 0 0, 100% 120px, 100% 100%, 0px 100%, 0 100%);
    display: flex;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  &-content {
    &__box {
      clip-path: polygon(0 0, 0 0, 100% 70px, 100% 100%, 0px 100%, 0 100%);
      background-image: linear-gradient(223deg, #aed4f0 100%, #92c5eb);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 120px 32px 62px 32px;
    }
  }

  h5 {
    font-size: rem(21px);
    font-weight: 500;
    line-height: 1.33;
    color: #0b0b45;
  }

  p {
    font-size: 16px;
    font-weight: normal;
    line-height: 1.75;
    color: #0b0b45;
    margin-top: 24px;
  }
}
